[pytest]
markers =
	disruptive: This has side effect with possible impact on other tests
	toolbox: Toolbox tests have special requirements
	performance: Performance tests have unique needs
	slow: This is time consuming
	smoke: Build verification test
	flaky: Random failures with unclear reason
	required_capabilities(capability1, capability2, ...): List of capabilities that are required for running this test
	issue: Reference to covered issue
filterwarnings =
    ignore: WARNING the new order is not taken into account:UserWarning
    ignore::urllib3.exceptions.InsecureRequestWarning

log_format=%(asctime)s %(levelname)s %(message)s
log_level=INFO
junit_logging=all
junit_family=xunit2

#addopts = --pdbcls=IPython.terminal.debugger:Pdb
