[pytest]
markers =
	disruptive: This has side effect with possible impact on other tests
	slow: This is time consuming
	smoke: Build verification test
	flaky: Random failures with unclear reason
filterwarnings =
    ignore: WARNING the new order is not taken into account:UserWarning
