[pytest]
markers =
	disruptive: This has side effect with possible impact on other tests
	performance: Performance tests have unique needs
	sandbag: Either slow, deployment sensitive or requires complex setup
	smoke: Build verification test
	flaky: Random failures with unclear reason
	required_capabilities(capability1, capability2, ...): List of capabilities that are required for running this test
	issue: Reference to covered issue
	nopersistence: Tests incompatible with persistence plugin
	skipif_devrelease: Mark tests that should not run on alpha builds
filterwarnings =
    ignore: WARNING the new order is not taken into account:UserWarning
    ignore::urllib3.exceptions.InsecureRequestWarning
    ignore::cryptography.utils.CryptographyDeprecationWarning
    ignore: Use ProtectionLevel enum instead:DeprecationWarning
    ignore: Use protection_level parameter instead:DeprecationWarning
    ignore: pkg_resources is deprecated as an API:DeprecationWarning
    ignore: Self-contained HTML report includes link to external resource:UserWarning

log_format=%(asctime)s %(levelname)s:%(name)s:%(message)s
log_date_format=%H:%M:%S %z
log_level=INFO
junit_logging=all
junit_family=xunit2
junit_log_passing_tests=0
asyncio_mode=auto
addopts = --last-failed-no-failures=none

#addopts = --pdbcls=IPython.terminal.debugger:Pdb
