[pytest]
markers =
	disruptive: This has side effect with possible impact on other tests
	slow: This is time consuming
	smoke: Build verification test
	flaky: Random failures with unclear reason
	required_capabilities(capability1, capability2, ...): List of capabilities that are required for running this test
filterwarnings =
    ignore: WARNING the new order is not taken into account:UserWarning
junit_family=xunit1
